{
  "manifest_version": 3,
  "name": "Intervention V0 (Tangent Lab)",
  "description": "Intervention V0 (Tangent Lab)",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.x.com/*",
        "https://*.facebook.com/*",
        "https://*.instagram.com/*",
        "https://*.reddit.com/*"
      ],
      "js": [
        "content.js",
        "build/main.js"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "build/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ]
}